\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Network Model Architecture:}{2}{section.1}\protected@file@percent }
\newlabel{section:NetworkModelArchitecture}{{1}{2}{Network Model Architecture:}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GAN Architecture:}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsection:GAN_NetworkModelArchitecture}{{1.1}{2}{GAN Architecture:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}VAE Architecture:}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsection:VAE_NetworkModelArchitecture}{{1.2}{2}{VAE Architecture:}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training Data for the Models:}{2}{section.2}\protected@file@percent }
\newlabel{section:TrainingDatas}{{2}{2}{Training Data for the Models:}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training Results:}{2}{section.3}\protected@file@percent }
\newlabel{section:TrainingResults}{{3}{2}{Training Results:}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GAN Results:}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsection:GAN_Results}{{3.1}{2}{GAN Results:}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GAN Result}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:FigureLabel1}{{1}{2}{GAN Result}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VAE Result}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:FigureLabel1}{{2}{3}{VAE Result}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VAE Results:}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsection:VAE_Results}{{3.2}{4}{VAE Results:}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Results:}{4}{section.4}\protected@file@percent }
\newlabel{section:AnalysisResults}{{4}{4}{Analysis of Results:}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GAN Analysis:}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsection:GAN_Analysis}{{4.1}{4}{GAN Analysis:}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VAE Analysis:}{4}{subsection.4.2}\protected@file@percent }
\newlabel{subsection:VAE_Analysis}{{4.2}{4}{VAE Analysis:}{subsection.4.2}{}}
