% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{KingmaAuto:2013}
D.~P. Kingma and M.~Welling, ``Auto-encoding variational bayes,'' \emph{arXiv
  preprint arXiv:1312.6114}, 2013.

\bibitem{GoodfellowNips:2016}
I.~Goodfellow, ``Nips 2016 tutorial: Generative adversarial networks,''
  \emph{arXiv preprint arXiv:1701.00160}, 2016.

\bibitem{GoodfellowGenerative:2014}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' in
  \emph{Advances in neural information processing systems}, 2014, pp.
  2672--2680.

\bibitem{DoerschTutoria:2016l}
C.~Doersch, ``Tutorial on variational autoencoders,'' \emph{arXiv preprint
  arXiv:1606.05908}, 2016.

\bibitem{kingmaIntroduction:2019}
\BIBentryALTinterwordspacing
D.~P. Kingma and M.~Welling, ``An introduction to variational autoencoders,''
  \emph{CoRR}, vol. abs/1906.02691, 2019. [Online]. Available:
  \url{http://arxiv.org/abs/1906.02691}
\BIBentrySTDinterwordspacing

\bibitem{TensorflowCNNVAE:online}
``Convolutional variational autoencoder | tensorflow core,''
  \url{https://www.tensorflow.org/tutorials/generative/cvae}, (Accessed on
  12/13/2020).

\end{thebibliography}
