\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GoodfellowGenerative:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GAN and VAE basics}{1}{section.2}\protected@file@percent }
\newlabel{section:GanAndVae}{{2}{1}{GAN and VAE basics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generative Adverserial Networks}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsection:Gan}{{2.1}{1}{Generative Adverserial Networks}{subsection.2.1}{}}
\citation{kingmaIntroduction:2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational Autoencoders}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsection:Vae}{{2.2}{2}{Variational Autoencoders}{subsection.2.2}{}}
\newlabel{eq:VAE2}{{1}{2}{Variational Autoencoders}{equation.2.1}{}}
\newlabel{eq:VAE1}{{2}{2}{Variational Autoencoders}{equation.2.2}{}}
\newlabel{eq:VAE3}{{3}{2}{Variational Autoencoders}{equation.2.3}{}}
\newlabel{eq:VAE4}{{4}{2}{Variational Autoencoders}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Setup}{3}{section.3}\protected@file@percent }
\newlabel{section:ExperimentSetup}{{3}{3}{Experiment Setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software and Hardware}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsection:SoftwareHardware}{{3.1}{3}{Software and Hardware}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Software}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsection:DataPreprocessing}{{3.2}{3}{Data Preprocessing}{subsection.3.2}{}}
\newlabel{eq:Data1}{{5}{3}{Data Preprocessing}{equation.3.5}{}}
\newlabel{eq:Data2}{{6}{3}{Data Preprocessing}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GAN and VAE Architectures}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsection:GanVaeArchitecture}{{3.3}{3}{GAN and VAE Architectures}{subsection.3.3}{}}
\citation{GoodfellowNips:2016,}
\citation{kingmaIntroduction:2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Network architectures for GAN\relax }}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:GANArchitecture}{{1}{4}{Network architectures for GAN\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Network architectures for VAE\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{table:VAEArchitecture}{{2}{4}{Network architectures for VAE\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hyperparameter Selection}{4}{subsection.3.4}\protected@file@percent }
\newlabel{subsection:Hyperparameter}{{3.4}{4}{Hyperparameter Selection}{subsection.3.4}{}}
\citation{TensorFlowCNNVAE:online}
\citation{TensorflowCNNVAE:online}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Network architectures for VAE\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{table:Hyperparameter}{{3}{5}{Network architectures for VAE\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}{section.4}\protected@file@percent }
\newlabel{section:ResultsDiscussion}{{4}{6}{Results and Discussion}{section.4}{}}
\newlabel{fig:GANImage_1}{{1a}{6}{DenseGAN.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:GANImage_1}{{a}{6}{DenseGAN.\relax }{figure.caption.7}{}}
\newlabel{fig:GANImage_2}{{1b}{6}{DenseGAN-Deep.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:GANImage_2}{{b}{6}{DenseGAN-Deep.\relax }{figure.caption.7}{}}
\newlabel{fig:GANImage_3}{{1c}{6}{CNNGAN.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:GANImage_3}{{c}{6}{CNNGAN.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Images generated by the three different GAN architectures: DenseGAN, DenseGAN-Deep, and CNNGAN.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ResultsGANImages}{{1}{6}{Images generated by the three different GAN architectures: DenseGAN, DenseGAN-Deep, and CNNGAN.\relax }{figure.caption.7}{}}
\newlabel{fig:GANLoss_1}{{2a}{6}{DenseGAN.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:GANLoss_1}{{a}{6}{DenseGAN.\relax }{figure.caption.8}{}}
\newlabel{fig:GANLoss_2}{{2b}{6}{DenseGAN-Deep.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:GANLoss_2}{{b}{6}{DenseGAN-Deep.\relax }{figure.caption.8}{}}
\newlabel{fig:GANLoss_3}{{2c}{6}{CNNGAN.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:GANLoss_3}{{c}{6}{CNNGAN.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Generator and Discriminator Loss for all three GAN architectures: DenseGAN, DenseGAN-Deep, and CNNGAN.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ResultsGANLoss}{{2}{6}{Generator and Discriminator Loss for all three GAN architectures: DenseGAN, DenseGAN-Deep, and CNNGAN.\relax }{figure.caption.8}{}}
\newlabel{fig:VAEImage_1}{{3a}{7}{DenseVAE - Generated image.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:VAEImage_1}{{a}{7}{DenseVAE - Generated image.\relax }{figure.caption.9}{}}
\newlabel{fig:VAERealImage_1}{{3b}{7}{DenseVAE - Real image.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:VAERealImage_1}{{b}{7}{DenseVAE - Real image.\relax }{figure.caption.9}{}}
\newlabel{fig:VAEImage_2}{{3c}{7}{CNNGAN - Generated image.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:VAEImage_2}{{c}{7}{CNNGAN - Generated image.\relax }{figure.caption.9}{}}
\newlabel{fig:VAERealImage_2}{{3d}{7}{CNNGAN - Real image.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:VAERealImage_2}{{d}{7}{CNNGAN - Real image.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Images generated by two different VAE architectures: DenseVAE,and CNNVAE against the real respective images.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ResultsVAEImages}{{3}{7}{Images generated by two different VAE architectures: DenseVAE,and CNNVAE against the real respective images.\relax }{figure.caption.9}{}}
\newlabel{fig:VAELoss_1}{{4a}{7}{DenseVAE.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:VAELoss_1}{{a}{7}{DenseVAE.\relax }{figure.caption.10}{}}
\newlabel{fig:VAERealLoss_1}{{4b}{7}{CNNVAE.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:VAERealLoss_1}{{b}{7}{CNNVAE.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Images generated by two different VAE architectures: DenseVAE,and CNNVAE against the real respective images.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ResultsVAELoss}{{4}{7}{Images generated by two different VAE architectures: DenseVAE,and CNNVAE against the real respective images.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{section:Conclusion}{{5}{7}{Conclusion}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{./BiBFolder/BibFile}
\bibcite{KingmaAuto:2013}{{1}{}{{}}{{}}}
\bibcite{GoodfellowNips:2016}{{2}{}{{}}{{}}}
\bibcite{GoodfellowGenerative:2014}{{3}{}{{}}{{}}}
\bibcite{DoerschTutoria:2016l}{{4}{}{{}}{{}}}
\bibcite{kingmaIntroduction:2019}{{5}{}{{}}{{}}}
\bibcite{TensorflowCNNVAE:online}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}{section.6}\protected@file@percent }
\newlabel{section:References}{{6}{8}{References}{section.6}{}}
