This is BibTeX, Version 0.99dThe top-level auxiliary file: NKG_ML_ML_FinalReport.aux
Case mismatch error between cite keys TensorFlowCNNVAE:online and TensorflowCNNVAE:online
---line 25 of file NKG_ML_ML_FinalReport.aux
 : \citation{TensorFlowCNNVAE:online
 :                                  }
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Database file #1: ./BiBFolder/BibFile.bib
Repeated entry---line 54 of file ./BiBFolder/BibFile.bib
 : @misc{TensorFlowCNNVAE:online
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "GaikwadSmart:2020"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
